<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_potatohat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cait.lagrand_pset1.potatohat">

    <!--Title-->
    <TextView
        android:text="Mr. Potato Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/body"
        android:id="@+id/bodyImage"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Checkboxes -->
    <TextView
        android:text="Click the items you want to add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxtext"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_above="@+id/hatbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <!--Left column-->
    <CheckBox
        android:text="Hat"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/hatbox" />

    <CheckBox
        android:text="Eyes"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/hatbox"
        android:layout_alignStart="@+id/hatbox"
        android:layout_marginBottom="75dp"
        android:id="@+id/eyesbox" />

    <CheckBox
        android:text="Ears"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/hatbox"
        android:layout_alignStart="@+id/hatbox"
        android:layout_marginBottom="50dp"
        android:id="@+id/earsbox" />

    <CheckBox
        android:text="Nose"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/hatbox"
        android:layout_alignStart="@+id/hatbox"
        android:layout_marginBottom="25dp"
        android:id="@+id/nosebox" />

    <CheckBox
        android:text="Mouth"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/hatbox"
        android:layout_alignStart="@+id/hatbox"
        android:layout_marginBottom="0dp"
        android:id="@+id/mouthbox" />

    <!--Right column-->
    <CheckBox
        android:text="Glasses"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="50dp"
        android:layout_alignBaseline="@+id/hatbox"
        android:layout_alignBottom="@+id/hatbox"
        android:id="@+id/glassesbox" />

    <CheckBox
        android:text="Eyebrows"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/glassesbox"
        android:layout_alignStart="@+id/glassesbox"
        android:layout_alignBaseline="@+id/eyesbox"
        android:layout_alignBottom="@+id/eyesbox"
        android:id="@+id/eyebrowsbox" />

    <CheckBox
        android:text="Mustache"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/glassesbox"
        android:layout_alignStart="@+id/glassesbox"
        android:layout_alignBaseline="@+id/earsbox"
        android:layout_alignBottom="@+id/earsbox"
        android:id="@+id/mustachebox" />

    <CheckBox
        android:text="Arms"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/glassesbox"
        android:layout_alignStart="@+id/glassesbox"
        android:layout_alignBaseline="@+id/nosebox"
        android:layout_alignBottom="@+id/nosebox"
        android:id="@+id/armsbox" />

    <CheckBox
        android:text="Shoes"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/glassesbox"
        android:layout_alignStart="@+id/glassesbox"
        android:layout_alignBaseline="@+id/mouthbox"
        android:layout_alignBottom="@+id/mouthbox"
        android:id="@+id/shoesbox" />


</RelativeLayout>
